  - name: Install packages
    yum: name=git,make,gcc,gcc-c++.x86_64,binutils,libX11-devel,libXpm-devel,libXft-devel,libXext-devel,python,python-devel state=present
  - name: Download ROOT
    get_url: url=ftp://root.cern.ch/root/root_v5.34.20.source.tar.gz dest=/data
    register: download

  - name: Unpack ROOT
    shell: tar -xvf root_v5.34.20.source.tar.gz chdir=/data
    #when: download.changed

  - name: Configure ROOT with Python support
    shell: ./configure --enable-python chdir=/data/root
    #when: download.changed

  - name: Compile ROOT with Python support
    shell: make chdir=/data/root
    #when: download.changed
     
