- name: Install packages 
  yum: name=torque-server,torque-scheduler,torque-client state=present
  
- name: Generate key
  user: name=pbsuser generate_ssh_key=yes
  
- name: Fetch key
  fetch: src=/home/pbsuser/.ssh/id_rsa.pub dest=roles/pbs_master/files/ flat=yes
- fetch: src=/home/pbsuser/.ssh/id_rsa dest=roles/pbs_master/files/ flat=yes
  
- name: Add master key
  authorized_key: user=pbsuser
                  key="{{ lookup( 'file', 'id_rsa.pub') }}"
  
- name: Install munge
  shell: /usr/sbin/create-munge-key -f
  
- name: Enable munge
  service: name=munge enabled=yes state=restarted
  
- name: Fetch munge key
  fetch: src=/etc/munge/munge.key dest=roles/pbs_master/files/ flat=yes
  
- name: Copy worker file to server
  copy: src=nodes dest=/var/lib/torque/server_priv/
  
- name: Configure correct server
  lineinfile: dest=/var/lib/torque/server_name line='localhost' state=absent
- lineinfile: dest=/var/lib/torque/server_name line='master.pbscluster' state=present
  
- name: Copy queue configuration file to server
  copy: src=batch_queue dest=/root/batch_queue 
  
- name: Start pbs server
  service: name=pbs_server enabled=yes state=restarted
  
- name: Start pbs scheduler
  service: name=pbs_sched enabled=yes state=restarted
  
- name: Configure batch_queue
  shell: cat /root/batch_queue | qmgr

- name: Configure NFS
  lineinfile: dest=/etc/exports regexp='^/data' line='/data 192.168.0.0/255.255.255.0(rw,async,no_root_squash)' create=yes state=present

- name: Export NFS
  shell: exportfs -f
