- name: Add host to host file
  lineinfile: dest=/etc/hosts line="{{ ansible_eth0.ipv4.address }} {{ ansible_hostname }}" state=present

- name: Set correct host in /etc/condor/condor_config.local
  lineinfile: dest=/etc/condor/condor_config.local regexp="^CONDOR_HOST =" line="CONDOR_HOST = cluster-master.local" state=present
  
- name: Set correct START value in /etc/condor/condor_config.local
  lineinfile: dest=/etc/condor/condor_config.local regexp="^START =" line="START = FALSE" state=present

- name: Set correct system name in /etc/condor/condor_config.local
  lineinfile: dest=/etc/condor/condor_config.local regexp="^COLLECTOR_NAME =" line="COLLECTOR_NAME = HEP HTCondor Cluster"

- name: Set correct read permissions in /etc/condor/condor_config.local
  lineinfile: dest=/etc/condor/condor_config.local regexp="^ALLOW_READ =" line="ALLOW_READ = 10.*" state=present

- name: Set correct write permissions in /etc/condor/condor_config.local
  lineinfile: dest=/etc/condor/condor_config.local regexp="^ALLOW_WRITE =" line="ALLOW_WRITE = 10.*" state=present

- name: Set correct DAEMON_LIST value in /etc/condor/condor_config.local
  lineinfile: dest=/etc/condor/condor_config.local regexp="^DAEMON_LIST =" line="DAEMON_LIST = COLLECTOR, MASTER, NEGOTIATOR, SCHEDD" state=present

- name: Set password for Condor cluster
  shell: echo "hpccluster" | condor_store_cred add -c 

- name: Ensure HTCondor services are running
  service: name=condor state=restarted
