- name: Copy avahi configuration file to host
  copy: src=avahi-daemon.conf dest=/etc/avahi/avahi-daemon.conf
  
- name: Get Epel repo file
  get_url: url=http://www.mirrorservice.org/sites/dl.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm dest=/root/epel-release-6-8.noarch.rpm 
  
- name: Install Epel repo
  shell: yum -y localinstall /root/epel-release-6-8.noarch.rpm
  
- name: Install nss-mdns
  yum: name=nss-mdns state=present

- name: Ensure avahi deamon is restartd
  service: name=avahi-daemon state=restarted
