- name: Add master key
  authorized_key: user=pbsuser
                  key="{{ lookup( 'file', 'roles/pbs_master/files/id_rsa.pub') }}"
  
- copy: src=roles/pbs_master/files/id_rsa dest=/home/pbsuser/.ssh/id_rsa mode=600 owner=pbsuser group=pbsuser
  
- name: Install packages
  yum: name=torque-mom,torque-client
  
- name: Copy munge key to workers
  copy: src=roles/pbs_master/files/munge.key dest=/etc/munge/munge.key owner=munge group=munge mode=400
  
- name: Restart munge service
  service: name=munge state=restarted enabled=yes
  
- name: Configure correct server
  lineinfile: dest=/var/lib/torque/mom_priv/config regexp='^\$pbsserver' line='$pbsserver master.pbscluster' state=present

- lineinfile: dest=/var/lib/torque/mom_priv/config regexp='^\$pbsserver localhost' line='$pbsserver localhost' state=absent
  
- lineinfile: dest=/var/lib/torque/server_name line='localhost' state=absent
- lineinfile: dest=/var/lib/torque/server_name line='master.pbscluster' state=present

- name: Configure remote copy command for moms
  lineinfile: dest=/var/lib/torque/mom_priv/config regexp='^\$rcpcmd' line='$rcpcmd /usr/bin/scp' state=absent
  
- name: Start pbs_mom
  service: name=pbs_mom enabled=yes state=restarted
  
- name: Configure NFS
  file: dest=/data state=directory owner=pbsuser group=pbsuser
  
- name: Mount NFS
  mount: name=/data src=master.pbscluster:/data fstype=nfs state=mounted 
