- name: Create Ganglia configuration folder
  file: path=/etc/ganglia state=directory

- name: Copy ganglia metad configuration files
  copy: src=gmetad.conf dest=/etc/ganglia/gmetad.conf

- name: Create dir for rrds
  file: path=/var/lib/ganglia/rrds state=directory owner=ganglia group=ganglia

- name: Make sure /etc/ganglia has correct permissions
  file: path=/etc/ganglia owner=ganglia group=ganglia recurse=yes

- name: Enable gmetad
  shell: chkconfig --add gmetad

- name: Start gmetad
  service: name=gmetad state=restarted

- name: Get Ganglia Web Interface
  get_url: url=http://sourceforge.net/projects/ganglia/files/ganglia-web/3.5.10/ganglia-web-3.5.10.tar.gz dest=/root/ganglia-web-3.5.10.tar.gz
  register: web

- name: Untar Ganglia Web Interface
  shell: tar -xzvf /root/ganglia-web-3.5.10.tar.gz chdir=/root
  when: web.changed

- name: Install Ganglia Web Interface
  shell: make install chdir=/root/ganglia-web-3.5.10

- name: Copy httpd Ganglia configuration to master
  copy: src=ganglia.conf dest=/etc/httpd/conf.d/ganglia.conf

- name: Restart httpd
  service: name=httpd state=restarted
