- name: Lower MTU size
  shell: ip link set eth0 mtu 1300

- name: Intall CVMFS repository information
  shell: if [ ! -f /etc/yum.repos.d/cernvm.repo ]; then rpm -Uvh http://cvmrepo.web.cern.ch/cvmrepo/yum/cvmfs/EL/6/`uname -i`/cvmfs-release-2-4.el6.noarch.rpm; fi 

- name: Install required dependencies
  yum: name=gcc,gcc-c++.x86_64,binutils,libX11-devel,libXpm-devel,libXft-devel,libXext-devel,python,python-devel,squid state=present 

- name: Install CVMFS tier-3 packages
  yum: name=cvmfs,cvmfs-init-scripts,cvmfs-auto-setup state=present

- name: Configure CVMFS
  lineinfile: dest=/etc/cvmfs/default.local create=yes regexp="^CVMFS_REPOSITORIES" line="CVMFS_REPOSITORIES=atlas.cern.ch,atlas-condb.cern.ch,atlas-nightlies.cern.ch,sft.cern.ch" state=present
- lineinfile: dest=/etc/cvmfs/default.local regexp="^CVMFS_QUOTA_LIMIT" line="CVMFS_QUOTA_LIMIT=5000" state=present
- lineinfile: dest=/etc/cvmfs/default.local regexp="^CVMFS_HTTP_PROXY" line="CVMFS_HTTP_PROXY=localhost:3128" state=present
- lineinfile: dest=/etc/cvmfs/domain.d/cern.ch.local create=yes regexp="^CVMFS_SERVER_URL" line='CVMFS_SERVER_URL="http://cvmfs-stratum-one.cern.ch:8000/opt/@org@;http://cernvmfs.gridpp.rl.ac.uk:8000/opt/@org@;http://cvmfs.racf.bnl.gov:8000/opt/@org@"' state=present   
- lineinfile: dest=/home/pbsuser/.bashrc regexp="^export ATLAS_LOCAL_ROOT_BASE=" line="export ATLAS_LOCAL_ROOT_BASE=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase" state=absent
- lineinfile: dest=/home/pbsuser/.bashrc line="source ${ATLAS_LOCAL_ROOT_BASE}/user/atlasLocalSetup.sh" state=absent
- lineinfile: dest=/home/pbsuser/.bashrc line='localSetupROOT' state=absent

- name: Start autofs
  service: name=autofs state=restarted

- name: Start squid
  service: name=squid state=restarted

- name: Check configuration of CVMFS
  shell: cvmfs_config chksetup

- name: Restart squid
  service: name=squid state=restarted

- name: Initialize CVMFS
  shell: cvmfs_config probe
