 - name: Set hostname
   shell: hostname {{ hostname }}  

 - name: Remove locks
   shell: rm -f /etc/*.lock

 - name: Create pbsuser
   user: name=pbsuser shell=/bin/bash state=present

 - name: Copy host file to instances
   copy: src=hosts dest=/etc/hosts

 - name: Install NFS
   yum: name=nfs-utils,nfs-utils-lib 
  
 - name: Export NFS
   shell: exportfs -f

 - name: Copy known_hosts file to instance 
   copy: src=known_hosts dest=/home/pbsuser/.ssh/known_hosts mode=600 owner=pbsuser group=pbsuser
